# apicurio-common-app-components

./: README.md  pom.xml
.github/workflows/: release.yaml
auth/: pom.xml
auth/src/main/java/io/apicurio/common/apps/auth/authn/: AppAuthenticationMechanism.java
config/: pom.xml
config-index/: pom.xml
config-index/deployment/: pom.xml
config-index/deployment/src/main/java/apicurio/common/app/components/config/index/deployment/: ConfigIndexProcessor.java
config-index/deployment/src/test/java/apicurio/common/app/components/config/index/test/: ConfigIndexDevModeTest.java  ConfigIndexTest.java
config-index/integration-tests/: pom.xml
config-index/integration-tests/src/main/java/apicurio/common/app/components/config/index/it/: ConfigIndexResource.java  ConfigProps.java  InMemoryConfigSource.java  InMemoryDynamicConfigStorage.java  InMemoryDynamicConfigStorageAccessor.java
config-index/integration-tests/src/main/resources/: application.properties
config-index/integration-tests/src/test/java/apicurio/common/app/components/config/index/it/: ConfigIndexResourceTest.java  NativeConfigIndexResourceIT.java
config-index/runtime/: pom.xml
config-index/runtime/src/main/java/apicurio/common/app/components/config/index/: DynamicConfigPropertyDto.java  DynamicConfigPropertyIndex.java  DynamicPropertiesInfo.java  DynamicPropertiesInfoRecorder.java
config/all/: pom.xml
config/definitions/: pom.xml
config/definitions/src/main/java/io/apicurio/common/apps/config/: Dynamic.java  DynamicConfigPropertyDef.java  DynamicConfigPropertyDto.java  DynamicConfigPropertyIndex.java  DynamicConfigPropertyList.java  DynamicConfigStorage.java  Info.java
config/impl/: pom.xml
config/impl/src/main/java/io/apicurio/common/apps/config/impl/: DynamicConfigProducer.java  DynamicConfigPropertyIndexImpl.java  DynamicConfigSource.java  DynamicConfigStartup.java
config/src/main/java/io/apicurio/common/apps/config/: DynamicConfigProducer.java  DynamicConfigProperty.java  DynamicConfigPropertyDef.java  DynamicConfigPropertyDto.java  DynamicConfigService.java  DynamicConfigServiceImpl.java  DynamicConfigSource.java  DynamicConfigStartup.java  DynamicConfigStorage.java
content/: pom.xml
content/src/main/java/io/apicurio/common/apps/content/: IoUtil.java
content/src/main/java/io/apicurio/common/apps/content/handle/: AbstractContentHandle.java  StreamContentHandle.java
core/: pom.xml
core/src/main/java/io/apicurio/common/apps/core/: AppException.java  System.java
logging/: pom.xml
logging/src/main/java/io/apicurio/common/apps/logging/: Logged.java  LoggerProducer.java  LoggingInterceptor.java
logging/src/main/java/io/apicurio/common/apps/logging/audit/: AuditHttpRequestContext.java  AuditHttpRequestInfo.java  AuditLogService.java  AuditMetaDataExtractor.java  Audited.java  AuditedInterceptor.java  AuditingConstants.java  HttpRequestsAuditFilter.java
logging/src/main/java/io/apicurio/common/apps/logging/sentry/: AbstractSentryConfiguration.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/apicurio/common/apps/maven/: MergePropertiesMojo.java
mt/: pom.xml
mt/src/main/java/io/apicurio/common/apps/mt/: MtAppAuthenticationMechanism.java  MtProperties.java  TenantAuthorizer.java  TenantContext.java  TenantIdResolver.java  TenantInfo.java  TenantInfoLoader.java  TenantLimits.java  TenantStatus.java
mt/src/main/java/io/apicurio/common/apps/mt/logging/: MdcContextProvider.java
multitenancy/: pom.xml
multitenancy-spi/: pom.xml
multitenancy-spi/src/main/java/io/apicurio/common/apps/multitenancy/: ApicurioTenantContext.java  TenantContext.java  TenantContextLoader.java
multitenancy-spi/src/main/java/io/apicurio/common/apps/multitenancy/limits/: TenantLimitsConfiguration.java  TenantLimitsConfigurationService.java  TenantLimitsService.java
multitenancy/src/main/java/io/apicurio/common/apps/multitenancy/: FaultToleranceConstants.java  MultitenancyProperties.java  TenantIdResolver.java  TenantManagerClientProducer.java  TenantManagerService.java  TenantMetadataService.java
multitenancy/src/main/java/io/apicurio/common/apps/multitenancy/context/: ApicurioTenantContextImpl.java  TenantContextImpl.java  TenantContextLoaderImpl.java
multitenancy/src/main/java/io/apicurio/common/apps/multitenancy/exceptions/: TenantForbiddenException.java  TenantNotAuthorizedException.java  TenantNotFoundException.java
multitenancy/src/main/java/io/apicurio/common/apps/multitenancy/logging/: MdcContextProvider.java
storage/: pom.xml
storage-spi/: pom.xml
storage-spi/src/main/java/io/apicurio/common/apps/storage/exceptions/: StorageException.java  WrappingStorageExceptionMapper.java
storage-spi/src/main/java/io/apicurio/common/apps/storage/sql/: BaseSqlStatements.java
storage-spi/src/main/java/io/apicurio/common/apps/storage/sql/jdbi/: Handle.java
storage-spi/src/main/java/io/apicurio/common/apps/storage/sql/jdbi/query/: Sql.java
storage/src/main/java/io/apicurio/common/apps/storage/exceptions/: AlreadyExistsException.java  InvalidInputException.java  NotFoundException.java  StorageException.java
storage/src/main/java/io/apicurio/common/apps/storage/sql/: AbstractCommonSqlStatements.java  AbstractH2BaseSqlStatements.java  AbstractPostgresBaseSqlStatements.java  AbstractSqlStorage.java  BaseSqlStorageComponent.java  CommonSqlStatements.java  IDbUpgrader.java
test/: pom.xml
test/src/main/java/io/apicurio/common/apps/test/: AuthTestProfileWithoutRoles.java  JWKSMockServer.java  KeycloakTestResource.java  KeycloakTestResourceWithoutRoles.java
util/: pom.xml
util/src/main/java/io/apicurio/common/apps/util/: ApplicationProperties.java  CheckPeriodCache.java  ConcurrentUtil.java  IoUtil.java  OptionalBean.java  Pair.java  PropertiesUtil.java
web/: pom.xml
web/src/main/java/io/apicurio/common/apps/web/filters/: BaseHrefFilter.java  HSTSFilter.java  RedirectFilter.java  ResourceCacheControlFilter.java
web/src/main/java/io/apicurio/common/apps/web/servlets/: ConfigJsServlet.java  ReactAppServlet.java
(+30 files in other folders)
