<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apicurio-common-app-components</artifactId>
        <groupId>io.apicurio</groupId>
        <version>0.1.21.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apicurio-common-app-components-multitenancy-spi</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-tenant-manager-datamodel</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>